FROM python:3.10-slim

WORKDIR /app

# Install dependencies
RUN pip install pandas scikit-learn prefect mlflow loguru psycopg2-binary

# Copy your ETL flow files
COPY . .

RUN pip install -e .

# Set environment variables for service discovery
ENV PREFECT_API_URL=http://prefect-server:4200/api
ENV MLFLOW_TRACKING_URI=http://mlflow-server:5000
ENV DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase

# Keep container running for manual flow execution
CMD ["tail", "-f", "/dev/null"]